# Commit chain variables
PRIVATE_KEY_SYSTEM=0x3f8e605eea31dfbe118a34391876caf619702f6b4f39dd7665db4ca7609322cb
NODE_CC_CHAIN_ID=1911
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY=0xc2BaA3D18EE3B9A2425Bd5a8018e3F2f1171cDd2
RPC_URL_NODE_CC=https://commitchain.parfin.io

# PL Contracts deployment
RPC_URL_NODE_PL="http://privacy-ledger:8545"
PRIVATE_KEY_SYSTEM="0x9acc0681a449c085af2e771f252900c163a0476c4352d18e993b75aa0fa9716a" # Change this, you can use the create-private-key command to generate a new key 
NODE_PL_CHAIN_ID=000000 # Change this, its your NetworkID

## Add Participant
PARTICIPANT_CHAIN_ID=000000 # Change this, its your NetworkID
PARTICIPANT_NAME=PL_NAME  # Change this, its your identification in the commit chain
PARTICIPANT_ROLE=1
PARTICIPANT_OWNER_ADDRESS=0x0000000000000000000000000000000000000000

# Database variables
MONGODB_CONNECTION_STRING="mongodb://mongodb:27017/admin?directConnection=true&replicaSet=rs0"

# Relayer variables
BLOCKCHAIN_DATABASE_TYPE="mongodb"
BLOCKCHAIN_KMS_OPERATION_SERVICE_ROOT_URL="http://kmm:8080"
BLOCKCHAIN_CHAINID=000000 # Change this, its your NetworkID
BLOCKCHAIN_CHAINURL="http://privacy-ledger:8545"
BLOCKCHAIN_PLSTARTINGBLOCK="0"
BLOCKCHAIN_EXECUTOR_BATCH_MESSAGES="500"
BLOCKCHAIN_PLENDPOINTADDRESS="0x0000000000000000000000000000000000000000"
BLOCKCHAIN_LISTENER_BATCH_BLOCKS="50"
BLOCKCHAIN_STORAGE_PROOF_BATCH_MESSAGES="200"
BLOCKCHAIN_ENYGMA_PROOF_API_ADDRESS="http://circomapi:3000"
BLOCKCHAIN_ENYGMA_PL_EVENTS="0x0000000000000000000000000000000000000000"
BLOCKCHAIN_DATABASE_CONNECTIONSTRING="mongodb://mongodb:27017/admin?directConnection=true&replicaSet=rs0"
COMMITCHAIN_CHAINURL="https://commitchain.parfin.io"
COMMITCHAIN_VERSION="2.0"
COMMITCHAIN_CHAINID="1911"
COMMITCHAIN_CCSTARTINGBLOCK="2676063"
COMMITCHAIN_ATOMICREVERTSTARTINGBLOCK="2676063"
COMMITCHAIN_OPERATORCHAINID="999"
COMMITCHAIN_CCDEPLOYMENTPROXYREGISTRY="0xc2BaA3D18EE3B9A2425Bd5a8018e3F2f1171cDd2"
COMMITCHAIN_CCENDPOINTMAXBATCHMESSAGES="500"
COMMITCHAIN_EXPIRATIONREVERTTIMEINMINUTES="30"
COMMITCHAIN_ZKDVPMERKLETREEDEPTH="8"
LOG_LEVEL="Info"
LOG_HANDLER="Text"
KMS_CORSDOMAIN="*"
KMS_AWSPROFILE="xxx"
KMS_AWSALIAS="xxx"
KMS_GCPPROJECT="xxx"
KMS_GCPLOCATION="xxx"
KMS_GCPKEYRING="xxx"
KMS_GCPCRYPTOKEY="xxx"
KMS_ENCRYPTORSERVICE="plaintext"
KMS_DATABASE_CONNECTIONSTRING="mongodb://mongodb:27017/admin?directConnection=true&replicaSet=rs0"
BLOCKCHAIN_KMS_API_KEY="bc02718914e14e20f58f1a7fb8e042f8"
BLOCKCHAIN_KMS_SECRET="a0b25b23605d2f8ca7cb418838a1cddf40c9626682b4b19df3ed245681cc6a5a"
KMS_API_KEY="bc02718914e14e20f58f1a7fb8e042f8"
KMS_SECRET="a0b25b23605d2f8ca7cb418838a1cddf40c9626682b4b19df3ed245681cc6a5a"